REACT_APP_CANDY_MACHINE_ID=9NMqJ7A6AkL3sYnxosLP4g5AvRA5oGk4WNMiBYW21CLt
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_SECRET_KEY=solsluts
REACT_APP_API_URL=https://solsluts.herokuapp.com