REACT_APP_CANDY_MACHINE_ID=31cUMDYoBB632qZVdjYx1ATJAVbtjML2V2GbhxEbujrx
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_SECRET_KEY=solsluts
REACT_APP_API_URL=https://solsluts.herokuapp.com
SKIP_PREFLIGHT_CHECK=true